/*
Theme Name: SOLOMON DUPUIS
Theme URI:
Author: Nayeem Hyder Riddhi
Author URI: http://coder-art.com
Description: This Is Cutom Wordpress Theme

*/


* {  margin:0; padding:0;  }
.clear {  clear:both;   }
body {font-family: Verdana, Arial, Tahoma;   }
p {font-size: 13px; line-height:20px;}
a { text-decoration:none; color:#1458AD }
a:hover { text-decoration:none; color:#333 }

h1 {
font-size: 26px;
padding-bottom: 10px;
}
h2 {font-size: 16px; color:#1458AD}
h2.post-title { font-size:16px; color:#1458AD  }

h2.post-title:hover {
	text-decoration:none; color:#000;
}

img { border:0px; padding:0px}
li { list-style:none }

.more { font-size:11px }

.top-menu { z-index:9999999 !important; overflow:hidden }

.top-menu.fixed{
  position:fixed;
  z-index: 9999;
  top:0;
}
.logo a {  color:#FFF  }

.logo h2 { letter-spacing:9px; padding-bottom:2px }

.floatleft  { float:left;  }

.floatright {  float:right;  }


.container {
width:1005px;
margin: 0 auto;
/* overflow: hidden; */
position: relative;
overflow: visible;
}




.top-menu  {  width:100%; top:0px;  background:#1458AD; color:#FFF; border-bottom:2px solid #999; overflow:hidden; 
padding:2px 0px 3px 0px; 
left: 0;
right: 0;
clear: both;  }

.top-left-side { float:left;      }

.top-right-side { float:right; margin-top: 11px   }


.logo {  width:100% ; margin:0 auto; text-align:center; height:43px; }

.logo p { font-size:12px }

.main-menu { margin:0; padding:0; float:left; margin-right:38px; text-transform:uppercase    }

.main-menu ul { margin-right:10px;  }

.main-menu ul li { float:left;  border-right:1px solid #999 }

.main-menu ul li:last-child { border:none ; }

.main-menu ul li a { text-decoration:none; color:#FFF; margin-right:8px;  margin-left:8px; font-size:14px   }

.search { float:right  } 


.main-area {  overflow:hidden; margin-top:50px  } 


.left-sidebar {
	width:128px;
/* margin: 0 auto; */
margin-top: 20px;
margin-right: 1px;
float: left;
height: 100%;
overflow: hidden;
}      

.categories-para { padding-top:0px  }

.categories-para li  { padding-top:4px;
border-bottom: 1px dashed #CCC;
padding-bottom: 4px;
width: 115px}

.categories-para li a  {  font-size:13px; color:#000 }

.categories-para li a:hover  {   color:#1458AD; text-decoration:none }

.main-post-area {  
overflow:hidden;
width:642px;
margin: 0 auto;
margin-top: 20px;
float: left;
overflow: hidden;
border-right: 2px double #CCC;
border-left:2px double #CCC;
padding:0px 8px 0px 8px;    }

.blog-post {  border-bottom:1px solid #CCC; margin-bottom:1px; border-top:2px solid #999; padding-top:19px;     }

.blog-post:first-child {  border-top:none; padding-top:inherit  }

.blog-post-para { padding:9px 0px 2px 0px;   }

.post-category { text-align:right;  margin-top:7px; padding-bottom:6px;   }

.post-category ul  {  }

.post-category p { font-size:11px; text-decoration:none;  border-right:2px solid #999; padding:0px 6px 0px 6px  }

.post-category p:last-child  { border-right:none  }

.post-category ul li a  {  }



.right-sidebar { 
width:200px;
height:100%;
margin-top: 20px;
/* margin: 0 auto; */
margin-left: 1px;
float: left;
overflow: hidden;     }



.social-icons { overflow:hidden; width:185px; margin:0 auto; margin-left:14px }

.social-icons ul { margin:0; padding:0; }

.social-icons ul li { float:left; margin-left:4px }


.right-sidebar h2 { padding-left:17px; padding-top:18px; font-size:16px; }

.popular-post-para {  margin-top:6px;  }

.popular-post-para ul li {  list-style: none;
margin-left: 18px;
padding-bottom: 3px;
border-bottom: 1px dashed #CCC; }

.popular-post-para ul li a:hover {  list-style:none; text-decoration:none  }

.right-sidebar p { margin-top:3px; font-size:13px; color:#000    }

.right-sidebar p:hover {  color:#1458AD; text-decoration:none   }
	
.footer { text-align: center;
background: #1458AD;
color: #FFF;
border-top: 2px solid #BEBEBE;
overflow: hidden; margin-top:10px;   }

.container .footer-menu {   text-align:center; padding:20px;  }


.footer-menu ul {margin:0 auto; width:450px;     }

.footer-menu ul li  { list-style:none; float:left; text-decoration:none; margin-right:15px;  padding:20px 0px 20px 0px; 
background: url(images/2014-06-06_193721.png) no-repeat 0px 28px;   }

.footer-menu ul li a { padding-left:13px; color:#FFF; font-size:14px    }

.footer-menu ul li:first-child { background:none   }

div.nav-previous {
padding-top: 20px;
padding-bottom: 8px;
font-weight: 600;
font-size: 14px;
float: right;
}
div.nav-next {
float: left;
font-weight: 600;
font-size: 14px;
padding-top: 8px;
}
div#respond h3 {
padding-top: 10px;
padding-bottom: 5px;
}
textarea#comment {
margin-bottom: 10px;
}
h2.widgettitle {
padding: inherit;
font-size: 19px;
font-weight: 300;
list-style:none;
}
h3#comments {
margin-top: 10px;
}
iframe {
width: 100%;
margin: 0 auto;
position: relative;
}