#content {padding: 40px 0 10px 0;                }
 .wrap_inn { width:960px;        }	
.wrap_in { width:960px  }
#logo { width:480px;     }
#trcontact { width: 480px;     }
#bridge { height: 150px;     }
#bridge .wrap_in
{
	background: url('images/banner2.png') 40px 10px no-repeat;
height: 150px;	
width: 960px;
}
#bridge  p.bridge1 { font-size: 48px; letter-spacing: 2px;          }
#bridgetext {

left: 260px;
top: 34px;
}
#bridge  p.bridge2 { font-size:20px;      }
#navigation #social div:nth-child(1){
margin: 10px 0 0 20px;

}
.contentbox { font-size: 18px;     }
#navigation { height: 55px;}
#navigation nav{width: 660px;}
#navigation #social{width: 300px;}
.widget {width: 310px;}
/*		Tablet Layout: 768px.   */

@media only screen and (min-width: 768px) and (max-width: 991px)
 {

.wrap_inn { width:766px;        }
.wrap_in { width:764px  }
#logo { width:280px;     }

#bridge .wrap_in
{
background: url('images/banner2.png') 10px 9px no-repeat;
height: 150px;	
width: 766px;
}
#bridge  p.bridge1 { font-size: 35px;  }
	
	
}



/*		Mobile Layout && Tablet: 480px.   */

@media only screen and (min-width: 480px) and (max-width: 767px)
 {
	 .wrap_inn { width:478px;        }
	#logo { width:128px; float:left       }
	#logo img { width:157%;      } 
	.wrap_in { width:475px;      }
	#trcontact { width: 260px; float:right; margin-right:4px;     }
     #trcontact p { font-size:14px        }
	 
	 #bridge .wrap_in { background: url('images/banner2.png') 2px 9px no-repeat ; background-size:30%; width:478px;        }
	 #bridgetext {left: 156px; }
	 #bridge  p.bridge1 { font-size: 20px;  }
	#bridge  p.bridge2 { font-size:16px;      }
	
}



/*		 Mobile Layout: 320px.   */

@media only screen and (min-width: 320px) and (max-width: 479px)
 {
	 .wrap_inn { width:318px;        }
	
	#logo { width:96px; float:left; margin-top:18px;       }
	#logo img { width:157%;      } 
	.wrap_in { width:318px;      }
	#trcontact { width: 210px; float:right; margin-right:4px; margin-top:18px;     }
	#navigation #social div { font-size:13px       }
	#navigation #social div img { width:30px;      }
	#navigation #social div:nth-child(1) {margin:11px 10px 0 8px;}
     #trcontact p { font-size:12px        }
	 #bridge { height: 116px;     }
	 #bridge .wrap_in { background: url('images/banner2.png') 1px 20px no-repeat ; background-size:26%; width:318px;        }
	 #bridgetext {left: 92px; }
	 #bridge  p.bridge1 { font-size: 12px;  }
	#bridge  p.bridge2 { font-size:11px;      }
	.contentbox { font-size: 17px;     }
	
}


@media only screen and (min-width: 240px) and (max-width: 319px) { 

#logo { width:70px; float:left; margin-top:18px;       }
	#logo img { width:157%;      } 
	.wrap_in { width:238px;      }
	#navigation #social{width:228px; margin-right:7px}
	#trcontact { width: 114px; float:right; margin-right:6px; margin-top:18px;     }
	#navigation #social div { font-size:12px       }
	#navigation #social div img { width:25px;      }
	#navigation #social div:nth-child(1) {margin:11px 10px 0 8px;}
     #trcontact p { font-size:9px        }
	 #bridge { height: 105px;     }
	 #bridge .wrap_in { background: url('images/banner2.png') 1px 20px no-repeat ; background-size:26%; width:226px;        }
	 #bridgetext {left: 72px; top:25px; }
	 #bridge  p.bridge1 { font-size: 10px; letter-spacing: 0px;  }
	#bridge  p.bridge2 { font-size:8px;      }
	.contentbox { font-size: 17px;     }
	.wrap_inn { width:238px;        }
	.widget {width: 250px;}
     #content {padding: 19px 0 8px 0;   }


  }