/*
Theme Name: Premium Style
Theme URI: http://www.gopiplus.com/work/2013/11/11/premium-style-wordpress-theme/
Author: Gopi Ramasamy
Author URI: http://www.gopiplus.com
Description: Premium Style is a free professional WordPress theme from gopiplus.com (http://www.gopiplus.com/work/2013/11/11/premium-style-wordpress-theme/). Its 100% Responsive (meaning it automatically regulate to fit any screen size and device so it works perfectly on tablets, mobiles, laptops and desktops). Highly customizable theme. This can be suitable for blog style website. It contain great features like Custom Logo, Home Slider, Breadcrumbs, Social Icons, Google Analytic Box and Author Info Box. Also has custom background, header, menu, favicon. and this theme built with the latest w3C standards (HTML5 and CSS3) and It support theme options customizer. Live Demo and Documentation : http://www.gopiplus.com/work/2013/11/11/premium-style-wordpress-theme/
Version: 1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: light, gray, white, one-column, right-sidebar, custom-background, fluid-layout, custom-menu, full-width-template, theme-options, custom-colors, featured-images, sticky-post, theme-options, post-formats
Text Domain: gopiplustheme
*/

/**************** Premium Style Default Theme CSS ****************/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, code, form, fieldset, legend, input, button, textarea, 
p, blockquote, th, td, tbody { 
	margin: 0; 
	padding: 0; 
}
ul,ol { 
	list-style: none; 
}
fieldset,img,abbr,acronym { 
	border: 0; 
}
q:before,q:after { 
	content: '' 
}
:focus { 
	outline: 0; 
}
hr { 
	display: none; 
}
table { 
	border-collapse: collapse; 
	border-spacing: 0; 
}
.left { 
	float: left; 
}
.right { 
	float: right; 
}
.halfsize { 
	width:50%;
}
.footerleft { 
	padding: 0 5px 5px 8px;
	float:left;
	margin-left:0px;
}
.footerright { 
	padding: 0 8px 5px 5px;
	float:right;
	margin-right:0px;
}
.ac { 
	text-align: center; 
}
.ar { 
	text-align: right; 
}
* html .clear { 
	height: 1%; 
}
.clear:after { 
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden; 
}
.clear { 
	display: block; 
}
body { 
	color: #333333; 	
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 14px; 
	line-height: 1.7;
	margin: 0; 
	padding: 0;
	border: 0 none;
}
h1 { 
	font-size: 22px; 
}
h2 { 
	font-size: 18px; 
}
h3 { 
	font-size: 15px; 
}
h4 { 
	font-size: 13px; 
}
h5,h6 { 
	font-size: 12px; 
}
h1,h2,h3,h4,h5,h6 { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: normal; 
}
code,kbd,samp,tt { 
	font: 13px/1.385 Verdana, Arial, Helvetica, sans-serif;  
}
pre {
	border: 1px solid #EAEAEA;
    border-radius: 10px 10px 10px 10px;
    font-size: 12px;
    line-height: 1.5;
    overflow: auto;
    padding: 24px;  
}
body,input,button,select,textarea,option { 
	font-family: Verdana, Arial, Helvetica, sans-serif;  
}
a { 
	text-decoration: underline; 
	color:#333333; 
}
a:hover { 
	text-decoration: none; 
	color:#333333;  
}
h1 a:link, h1 a:visited, h2 a:link, h2 a:visited, h3 a:link, h3 a:visited,
h4 a:link, h4 a:visited, h5 a:link, h5 a:visited, h6 a:link, h6 a:visited { 
	text-decoration: none; 
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { 
	text-decoration: underline; 
}
textarea { 
	padding: 6px; 
	background: #999999; 
	border-color: #EAEAEA; 
	border-width:1px; 
	border-style:solid; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	border-radius:3px; 
	color: #333333; 
}
input { 
	padding: 6px; 
	border-width:1px; 
	border-color: #6C6C6C; 
	border-style:solid; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px; 
	border-radius:3px; 
	color: #333333; 
}
#searchsubmit {
    background: none repeat scroll 0 0 #6C6C6C;
    color: #FFFFFF;
}
#searchform input {
	margin-bottom: 5px;
}
input:focus { 
	background: #FFFFFF; 
}
embed, iframe, object, video {
    max-width: 100%;
}

/**************** Premium Style Site Layout & Look ****************/
.wrap { 
	max-width: 1128px; 
	margin: 0 auto; 
	background: #FFFFFF; 
}
.fullwidth { 
	max-width: 1128px; 
	border: 1px solid #EAEAEA; 
	margin-bottom: 10px; 
	background: #FFFFFF; 
	margin-top: 15px;
}
.header { 
	max-width: 1130px; 
	overflow: hidden; 
	border: 1px solid #FFFFFF
}
#content { 
	background: #FFFFFF; 
	width: 63%; 
	margin-bottom: 30px; 
	padding: 18px 17px 15px; 
	border-right: 1px solid #EAEAEA;  
}
#content .entry-title {
	margin-bottom: 15px;
	font-size: 23px;
	letter-spacing: -0.03em;
	word-wrap:break-word;
}
.onecolumn #content { 
	width: 97%; 
	border-right: 0px solid #EAEAEA; 
}
#sidebar { 
	width: 33%;
}
#content img {
	max-width:100%;
	height:auto;
}
#content dl, #comments dl {
   
}
#content dt, #commentst dt {
    font-weight: bold;
    line-height: 1.5;
}
#content dd, #comments dd {
    line-height: 1.5;
	margin-bottom: 24px;
}
#content table, #comments table {
    border-bottom: 1px solid #EAEAEA;
    line-height: 2;
    margin: 0 0 24px;
    width: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
table a {
   color: #333333;
   font-weight:normal;
}
#content th, #comments th {
	border-top: 1px solid #EAEAEA;
	padding: 5px 14px;
	background-color:#FAFAFA;
}
#content td, #comments td {
	border-top: 1px solid #EAEAEA;
	padding: 5px 14px;
}

/**************** Premium Style Header CSS ****************/
.site-header {
	vertical-align:baseline;
	margin: 10px 0 10px 0;
}
.hgroup {
	display: inline-block;
	float: none;
	padding: 0 0 0 5px;
}
.site-header h1 {
	font-size: 30px;
	font-weight: normal;
	text-decoration: none;
	text-shadow: 0.1px 0.1px 0.1px #333333;
}
.site-header h2 {
	color: #999999;
	font-size: 0.928571rem;
	font-weight: normal;
	line-height: 1.5;
}
.site-header h1 a {
	color: #333333;
	display: inline-block;
	text-decoration: none;
}
.site-header h1 a:hover {
    color: #6C6C6C;
	text-decoration: none;
}

/**************** Premium Style search form ****************/
#search { 
	display: inline; 
	float: right; 
	height: 20px; 
	margin: 6px 0 0 0; 
}
#search input { 
	background: #FFFFFF; 
	border: 1px solid #FFFFFF; 	
	color: #999999; 	
	float: left; 
	font-size: 11px; 
	line-height: 11px; 
	width: 150px; 
	padding: 6px 6px 4px; 
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px; 
	border-radius: 2px;
}
#search .field { 
	height: 12px; 
}
#search input:focus { 
	background: #FFFFFF;
	border: 1px solid #FFFFFF; 
}
#search input.btn { 
	background: none; 
	border: none; 
	margin: 6px 0px 0px -17px; 
	padding: 0px; 
	width: auto; 
}

/**************** Premium Style entry meta CSS ****************/
.entry-title a { 
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-weight: bold; 
	color: #333333; 
	text-shadow: 0 1px 0 #FFFFFF; 
	line-height: 1.1em;
}
.entry-title a:hover { 
	text-decoration: none; 
	color: #666666; 
}
.entry-thumb { 
	display: block; 
	background: #FFFFFF; 
	padding: 5px; 
	border: 1px solid #F0F0F0; 
}

/**************** Premium Style entry meta CSS ****************/
.published { 
	cursor: help; 
}
.hentry .entry-title { 
	font-size: 24px; 
	letter-spacing: -0.03em; 
}
.page-title { 
	line-height: 1; 
	padding-bottom: 7px; 
	letter-spacing: -1px; 
}
.not-found { 
	border-bottom: 0px solid #EAEAEA; 
}
.bgnone { 
	background: #FFFFFF !important; 
}
.entry-extra { 
	margin: 15px 5px 0 0; 
}
.entry-even { 
	margin-right: 0; 
	padding-left: 20px; 
	border-right: 0; 
}
a.readmore { 
	float: left; 
	background: url(images/alert-overlay.png) repeat-x; 
	color: #FFFFFF; 
	padding: 3px 7px; 
	font-size: 11px;  
}
a.readmore:hover { 
	color: #FFFFFF; 
}

/**************** Premium Style entry meta CSS ****************/
.entry-meta { 
	margin: 10px 0 15px 0; 
	font-size: 12px; 
	color: #333333; 
	background-color:#F2F2F2; 
	line-height: 2; 
	padding:0 10px 0 10px; 
}
.entry-meta a { 
	text-decoration: none; 
	color:#999999;
}
.entry-meta a:hover { 
	text-decoration: none; 
	color:#333333;
}

/**************** Premium Style indexloop CSS ****************/
.loop-entry {
	margin:0px 0 13px 0; 
	border-bottom: 1px double #F0F0F0;
	word-wrap: break-word;
	height:auto;
	padding-bottom: 20px;
}
.loop-entry .notitle {
	padding-top: 5px;
}
.notitle a { 
	text-decoration: underline; 
	padding:5px;
}
.notitle a:hover { 
	background-color:#F2F2F2;
	text-decoration: none; 
}

/**************** Premium Style Breadcrumbs CSS ****************/
#breadcrumbs { 
	-moz-hyphens: auto;
	border-bottom: 1px double #DADFEA;
	color: #999999;
	font-size: 11px;
	margin-bottom: 15px; 
	padding: 0 0 18px 0; 
	text-decoration: none;
	text-transform: uppercase;
	vertical-align: bottom;
	width: 100%; 
	word-wrap:break-word;
}
#breadcrumbs a { 
	color: #999999;
	margin-right: 1px;
	padding-right: 2px;
	text-decoration: none; 
}
#breadcrumbs a:hover { 
	color: #999999; 
	text-decoration: underline; 
}
#breadcrumbs .cat-feed a { 
	float: right; 
	display: block; 
	padding-right: 22px; 
	color: #999; 
	font-size: 10px; 
}
.single #breadcrumbs, .page #breadcrumbs { 
	width: 100%; 
}

/**************** Premium Style entry CSS ****************/
.entry p,.entry h1, .entry h2, .entry h3, 
.entry h4, .entry h5, .entry h6, .entry ul, .entry ol { 
	margin: 10px 0 10px 0; 
}
.entry h1, .entry h2, .entry h3, .entry h4, 
.entry h5, .entry h6 { 
	color: #333333; 
	font-weight:bold; 
}
.entry ul, .entry ol, .comment-entry ul, .comment-entry ol { 
	margin: 0 0 0 33px; 
}
.entry ol, .comment-entry ol { 
	list-style-type: decimal;  
}
.entry ul, .comment-entry ul { 
	list-style-type: square; 
}
.entry ul ul, .entry ul ol, .entry ol ol, .entry ol ul { 
	margin: 0 0 0 33px; 
}
.entry li { 
	padding-bottom: 5px; 
}
.entry hr {  
	border-top: 1px solid #EAEAEA; 
	background: none; 
	height: 0; 
	margin: 0 0 20px 0; 
	padding: 0; 
	clear: both; 
}
.entry hr.none { 
	border: 0 none; 
	height: 0; 
	background: none; 
	margin: 0; 
	padding: 0; 
	clear: both; 
}
.entry a { 
	color:#999999; 
	text-decoration:none; 
}
.entry a:hover { 
	color:#333333; 
	text-decoration:none; 
}
.entry blockquote { 
	background: none repeat scroll 0 0 #fafafa;
	border-left: 4px solid #eaeaea;
	border-radius: 14px 14px 14px 14px;
	border-right: 4px solid #eaeaea;
	padding: 2px 12px 2px 12px;
	font-style:italic;
}
.entry img {
	max-width:100%;
	height:auto;
}

/**************** Premium Style comment CSS ****************/
.entry-comment a { 
	text-decoration: none; 
	color:#999999;
}
.entry-comment a:hover { 
	text-decoration: none; 
	color:#333333; 
}
.single .entry-comment a { 
	margin: -4px 0 0 0; 
	font-size: 12px; 
}

/**************** Premium Style tags & categories CSS ****************/
.entry-tags { 
	margin:22px 0 0 0; 
	width:100%; 
	max-width:100%; 
	line-height:30px; 
}
.entry-tags .categories {
	float: left;
	margin-right: 1%;
}
.entry-tags .categories a {
	background: none repeat scroll 0 0 #F2F2F2;
	padding: 5px;
	text-decoration: none;
}
.entry-tags .categories a:hover {
	background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 7px 7px 7px 7px;
	padding: 5px;
	text-decoration: none;
}
.entry-tags .tags {
    float: left;
    margin-right: 1%;
}
.entry-tags .tags a {
    background: none repeat scroll 0 0 #F2F2F2;
    padding: 5px;;
    text-decoration: none;
}
.entry-tags .tags a:hover {
    background: none repeat scroll 0 0 #E5E5E5;
	border-radius: 7px 7px 7px 7px;
    padding: 5px;
    text-decoration: none;
}

/**************** Premium Style Author info Box CSS ****************/
.entry-author { 
	background:#FAFAFA; 
	padding:10px; 
	margin:22px 0 0 0;
	border: 1px solid #EAEAEA; 
	border-radius: 8px;
}
.entry-author h3 { 
	font-weight:bold;
}
.author-avatar { 
	float:left; 
	border:1px solid #FAFAFA; 
}
.author-avatar img { 
	background:#fff; 
	display:block; 
	padding:4px;  
	margin-right:8px;
}
.author-description {
	width:100%;
}
.author-link a {
	text-decoration:none;
	color: #999999;
}
.author-link a:hover {
	text-decoration:none;
	color: #333333;
}

/**************** Premium Style Related Posts Box CSS ****************/
.entry-bottom { 
	padding:10px; 
	margin:22px 0 0 0;
	border: 1px solid #EAEAEA; 
}
.entry-bottom h3 { 
	margin-bottom: 5px; 
}
.related-posts { 

}
.related-posts h3 { 
	text-align:left; 
	font-weight:bold; 
}
.related-posts li {

}
.related-posts li a { 
	display: block; 
	background: url(images/bullet.png) no-repeat 0 13px; 
	padding: 9px 0 9px 13px; 
	border-top: 1px solid #EAEAEA; 
	text-decoration:none;
	color:#333333;
}
.related-posts li a:hover { 
	text-decoration:none;
	color:#999999;
}
#content nav.nav-single-top {
	margin: 10px 0 25px 0;
}

/**************** Premium Style Navigation Box CSS ****************/
#content nav {
	background:#FAFAFA; 
	padding:10px; 
	margin:22px 0 0 0;
	border: 1px solid #EAEAEA; 
	border-radius: 8px;
	max-width:100%;
	height:auto;
	overflow: hidden;
}
.nav-previous {
    max-width: 50%;
	float: left;
}
.nav-next {
    max-width: 50%;
	float: right;
}
.nav-previous a, .nav-next a {
    text-decoration:none;
	color: #999999;
}
.nav-previous a:hover, .nav-next a:hover {
    text-decoration:none;
	color: #333333;
}

/**************** Premium Style image CSS ****************/
img.centered { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	margin-bottom: 10px; 
	padding: 0px; 
}
img.alignnone { 
	padding: 0px; 
	margin: 0px 0px 10px 0px; 
	display: inline; 
}
img.alignright { 
	padding: 0px; 
	margin: 0px 0px 10px 10px; 
	display: inline; 
}
img.alignleft { 
	padding: 0px; 
	margin: 0px 10px 10px 0px; 
	display: inline; 
}
.aligncenter { 
	display: block; 
	margin-left: auto; 
	margin-right: auto; 
	margin-bottom: 10px; 
}
.alignright { 
	float: right; 
	margin: 0px 0px 10px 10px; 
}
.alignleft { 
	float: left; 
	margin: 0px 10px 10px 0px; 
}
.wp-caption, .gallery-caption { 
	text-align: center; 
	padding: 4px 0px 5px 0px; 
	border: 1px solid #EAEAEA; 
	-moz-border-radius: 3px; 
	max-width: 100%; 
}
.wp-caption, img { 
	margin: 0px 0px 0px 0px; 
	padding: 0px;
}
.wp-caption p.wp-caption-text { 
	margin: 0px; 
	padding: 0px; 
	font-size: 11px; 
	font-weight: normal; 
	line-height: 12px; 
}
.gallery-item a, .gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
	border:0;
}
.gallery-caption {
	display: inline;
	border:0;
	color: #999999;
    font-size: 12px;
    font-style: italic;
}
li.bypostauthor cite span {
	color: #FFFFFF;
	background-color: #FAFAFA;
	background-image: none;
	border: 1px solid #EAEAEA;
	border-radius: 2px;
	box-shadow: none;
	padding: 0;
}
.comments-area li.bypostauthor cite span {
	position: relative;
	margin-left: 5px;
	padding: 2px 5px;
	font-size: 10px;
}

/**************** Premium Style widget CSS ****************/
.widget { 
	margin: 0px; 
	padding: 15px 15px 0px; 
}
.widget-title { 
	background: none repeat scroll 0 0 #F2F2F2;
	font-size: 16px;
	margin-bottom: 12px;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align:text-bottom;
	word-wrap: break-word;
	color: #333333;
}
.widget-title a, .widget-title a:hover { 
	color: #333333; 
	text-decoration: none; 
	vertical-align:middle;
	position: relative; 
}
.widget-title img { 
	margin: auto;
	vertical-align: baseline;
}
.widget a { 
	text-decoration: none; 
	color: #333333; 
}
.widget ul { 
	padding: 0; 
	margin: 0; 
}
.widget ul li { 
	background: url(images/bullet.png) no-repeat 0 16px; 
	padding: 6px 0 6px 15px;
}
.widget ul li:hover { 
	text-decoration: none; 
	color: #330033 
}
.widget ul li a { 
	text-decoration: none; 
	color: #333333;
}
.widget ul li a:hover { 
	text-decoration: underline; 
	color: #333333;
}
.widget > div { 
	padding-bottom: 10px; 
}
.widget_tag_cloud div, .textwidget { 
	padding: 10px 15px; 
	border-top: 0px solid #333333; 
}
.widget select {
	max-width:100%;
}
.widget #s {
	width: 70%;
	border: 1px solid #EAEAEA;
}
.widget img, .author-avatar img, img.wp-post-image {
	max-width:98.5%;
	height:auto;
	vertical-align:baseline;
}
.header-image {
	text-align:center;
	height:auto;
	vertical-align:baseline;
}
img.header-image {
	max-width:98.5%;
}
.excerpt-thumb .wp-post-image {
	box-shadow: 0px 1px 4px #EAEAEA;
	border: 1px solid #EAEAEA;
	padding: 2px;
}
.widget_recent_entries .post-date, .widget_rss .rss-date {
	color: #999999;
	font-size: 11px;
	white-space: nowrap;
}
cite {
	font-style:italic;
	color: #999999;
}

/**************** Premium Style social icon CSS ****************/
.site-social {
	float: right;
	padding: 10px 7px 0 5px;
	text-align: right;
	z-index: -10000000;
	vertical-align:baseline;
}
.site-social a { 
	text-decoration: none; 
}
.site-social a:hover { 
	text-decoration: none; 
}
.site-social span {
    display: inline;
    float: left;
    margin-right: 10px;
}
.site-social span a {
    background: url("images/social_icons.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: block;
    height: 32px;
    text-indent: -9999px;
    transition: all 0.2s ease 0s;
    width: 32px;
	text-indent: -9000em;
}
#iconTwitter {
    background-position: -33px -33px;
}
#iconTwitter:hover {
    background-position: -33px 0;
}
#iconFacebook {
    background-position: -66px -33px;
}
#iconFacebook:hover {
    background-position: -66px 0;
}
#iconRSS {
    background-position: 0 -33px;
}
#iconRSS:hover {
    background-position: 0 0;
}
#iconYouTube {
    background-position: -99px -33px;
}
#iconYouTube:hover {
    background-position: -99px 0;
}
#iconGooglePlus {
    background-position: -132px -33px;
}
#iconGooglePlus:hover {
    background-position: -132px 0;
}
#iconWordPress {
    background-position: -165px -33px;
}
#iconWordPress:hover {
    background-position: -165px 0;
}
#iconJoomla {
    background-position: -198px -33px;
}
#iconJoomla:hover {
    background-position: -198px 0;
}

/**************** Premium Style calendar CSS ****************/
#wp-calendar { 
	width: 100%; 
}
#wp-calendar, #wp-calendar th { 
	text-align: center; 
}
#wp-calendar th { 
	background: #FAFAFA; 
	padding: 3px; 
	border: 1px solid #F0F0F0; 
}
#wp-calendar td { 
	padding: 5px 2px; 
	border: 1px solid #F0F0F0; 
}
#wp-calendar caption { 
	text-align: left; 
	font-weight: normal; 
	background: transparent; 
	padding: 3px 0px 7px 0px;
}
#wp-calendar #today { 
	background: #FAFAFA; 
	font-weight: bold; 
}

/**************** Premium Style pagination CSS ****************/
.pagination { 
	padding:20px 0 20px 0;
}
.pagination .newer a, .pagination .older a { 
	display: block; 
	border: 1px solid #EAEAEA; 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09); 
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09); 
	box-shadow: 0.01em 0.1em 0.1em 0.1em #F9F9F9;
}
.pagination .newer a { 
	float: left; 
	padding: 5px 15px 5px 15px; 
	text-decoration:none; 
}
.pagination .older a { 
	float: right; 
	padding: 5px 15px 5px 15px; 
	text-decoration:none; 
}
.pagination .newer a:hover, .pagination .older a:hover { 
	background-color: #FAFAFA; 
}

/**************** Premium Style pagenavi CSS ****************/
.wp-pagenavi { 
	background: #FFFFFF; 
	padding: 25px 18px; 
	border-top: 1px solid #EAEAEA; 
	font-size: 13px; 
	text-align: left; 
}
.wp-pagenavi a, 
.wp-pagenavi a:hover,
.wp-pagenavi .on, 
.wp-pagenavi .current { 
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09); 
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09); 
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09); 
}
.wp-pagenavi a:link, .wp-pagenavi a:visited { 
	display: inline; 
	background: #FFFFFF; 
	margin: 0px 0px 0px 3px; 
	padding: 5px 9px; 
	border: 1px solid #EAEAEA; 
	text-decoration: none; 
}
.wp-pagenavi .on, .wp-pagenavi .current, .wp-pagenavi a:hover { 
	background: #EAEAEA; 
	margin: 0px 0px 0px 3px; 
	padding: 5px 9px; 
	border: 1px solid #EAEAEA !important; 
}
.wp-pagenavi .extend, .wp-pagenavi span.pages { 
	background: #FFFFFF; 
	color: #333333; 
	text-shadow: #FFFFFF 0px 1px 0px; 
	border: none; 
}

/**************** Premium Style footer CSS ****************/
#footer {  
	border-top: 1px solid #EAEAEA; 
	background: none repeat scroll 0 0 #FAFAFA; 
}
#footer .widget {  
	border: 1px solid #EAEAEA; 
}
#footer .widget_tj_twitter .widget-title { 
	background: none; 
}
#fwidget-1, #fwidget-2, #fwidget-3 { 
	float: left; width: 215px; 
	float: left; 
	display: inline; 
	margin: 30px 20px 10px 0; 
}
#fwidget-4 { 
	float: right; 
	width: 264px; 
	margin: 30px 0 10px 0;
}

/**************** Premium Style copyright CSS ****************/
#footer .copyright { 
	color: #333333; 
	width:100%; 
	padding: 15px 0 15px 0;  
}
#footer .copyright a { 
	color: #999999; 
	text-decoration: none; 
	margin: 0 2px; 
}
#footer .copyright a:hover { 
	color: #333333; 
	text-decoration: none; 
}
.credits { 
	font-size: 11px;
	color: #333333; 
	width:100%; 
	text-align:center;
	padding-bottom:10px;
}

/**************** Premium Style scroll and sticky CSS ****************/
#content .recent-sticky-box {
    background: #FAFAFA;
    border-color: #EAEAEA;
    border-style: solid solid double;
	border-radius: 14px 14px 14px 14px;
    border-width: 1px 5px 1px 5px;
    box-shadow: 0.01em 0.1em 0.1em 0.1em #f9f9f9;
    padding: 17px;
    text-align: left;
	width:94%;
	margin:0 0 20px 0;
	word-wrap:break-word;
}
.sticky {
    background: #FAFAFA;
    border-color: #EAEAEA;
    box-shadow:  1px 2px 5px 1px #999999;
    margin-bottom: 24px;
    padding: 17px;
    text-align: left;
}

/**************** Premium Style Comments Form CSS ****************/
#comments { 
	position: relative; 
	padding-top: 5px; 
	border-top: 1px solid #E4E4E4;
	margin:22px 0 0 0; 
}
#comments h3 { 
	margin: 20px 0; 
	font-size: 15px; 
	font-weight: bold; 
	color: #333; 
	letter-spacing: -0.04em; 
}
#comments .comment { 
	width: 100%; 
	list-style-type: none; 
}
#comments .comment .comment-container { 
	position: relative; 
	overflow: hidden; 
	margin-bottom: 10px; 
}
#comments .comment-head { 
	margin: 0; 
	width: 70px; 
	float: left; 
}
#comments .avatar {  }
#comments .avatar img { 
	margin: 0; 
	vertical-align: middle; 
	border: 1px solid #ddd; 
	padding: 3px; 
	background: #fff; 
}
#comments .name { 
	font-weight: bold; 
	font-size: 14px; 
	color:#999999; 
}
#comments .date, #comments .edit, #comments .perma { 
	font-size: 11px; 
	color: #999; 
	font-style: italic; 
	font-size: 11px; 
}
#comments .arrow { 
	display: block; 
	width: 9px; 
	height: 18px; 
	background: url(images/comment-arrow.png) no-repeat; 
	left: 62px; 
	position: absolute; 
}
#comments .comment-info { 
	margin-bottom: 5px; 
}
#comments .comment-entry { 
	padding: 15px 20px 5px 20px; 
	background: #fdfdfd; 
	border: 1px solid #EAEAEA; 
	overflow: hidden; 
	border-radius: 8px;
	-moz-border-radius: 8px; 
	-webkit-border-radius: 8px; 
}
#comments .comment-entry p { 
	margin: 0 0 10px 0; 
}
#comments .reply { 
	padding-top: 5px; 
}
#comments .reply a { 
	font: 11px/18px Verdana, Arial, Helvetica, sans-serif; 
	text-shadow: none; 
	margin: 0; 
	padding: 1px 6px; 
	text-decoration:none;
	border-radius: 4px;
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
}
#comments .reply a:hover { 
	background-color: #c8c8c8; 
	color: #6C6C6C;
}
#comments ul.children { 
	margin: 0 0 0 25px; 
	padding: 0; 
}
#comments ul.children li {  }
#comments .comment-container .cancel-comment-reply { 
	margin: 10px 0; 
}
#comments .comment-container #respond h3 { 
	margin: 10px 0; 
}
#comments .navigation {  }
#comments .navigation a { 
	margin: 15px 0 0 0; 
	text-decoration: none; 
	padding: 5px 15px;
	border: 1px solid #EAEAEA;
    border-radius: 4px;
    box-shadow: 0.01em 0.1em 0.1em 0.1em #F9F9F9;
    display: block;
}
#comments .navigation a:hover { 
	background-color: #FAFAFA;
}
#comments h3#pings { 
	color: #333333;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: -0.04em;
	margin: 20px 0px 20px 0px; 
}
#comments .pingbacks li.pingback { 
	margin: 10px 0; 
}
#comments .pingbacks li.pingback .reply { 
	display: none; 
}
#comments p.nocomments { 
	margin: 15px 0  0; 
}
#comments .comment-info .name a { 
	text-decoration: none; 
	color: #333333; 
}
#comments .comment-info .name a:hover { 
	text-decoration: none; 
	color: #999999; 
}


/**************** Premium Style respond CSS ****************/
#respond { 
	margin: 15px 0 0; 
}
#respond h3 { 
	color: #333333; 
	font-size: 15px; 
	font-weight: bold; 
	margin-bottom: 15px; 
	letter-spacing: -0.04em; 
}
#respond .helptags { 
	color: #999999;
	font-size:10px;
}
#respond .left { 
	float: left; 
	width: 200px; 
	margin-right: 15px; 
}
#respond .right { 
	float: left; 
	width: 380px; 
}
#respond label { 
	font-size: 11px; 
	color: #333333; 
}
.comment-container #respond { 
	margin: 20px 0px; 
}
#commentform { 
	margin: 15px 0 0 0; 
}
#commentform label { 
	position: relative; 
	display: inline; 
	vertical-align: top; 
	display: inline-block; 
	margin-top: 5px; 
}
#commentform input.txt, #commentform textarea { 
	font: 14px/14px Arial, Helvetica, sans-serif; 
	border-color: #EAEAEA #EAEAEA #EAEAEA #EAEAEA; 
	border-width: 1px; 
	border-style: solid; 
	background: none repeat scroll 0 0 #FDFDFD;
}
#commentform input#author { 
	color: #333333; 
	background: #FDFDFD; 
	width: 170px; 
	margin: 0 5px 10px 0; 
	padding: 5px 7px; 
	border-color: #EAEAEA;
}
.comment-form-author,
.comment-form-email {
	color: #999999; 
	font-size: 11px;
}
#commentform input#email { 
	color: #333333; 
	background: #FDFDFD; 
	width: 170px; 
	margin: 0 5px 10px 0; 
	padding: 5px 7px; 
	border-color: #EAEAEA;
}
#commentform input#url { 
	color: #333333; 
	background: #FDFDFD; 
	width: 170px; 
	margin: 0 5px 10px 0; 
	padding: 5px 7px; 
	border-color: #EAEAEA;
}
label[for="comment"] { 
	visibility:hidden;
	display:none;
}
#commentform .comment-notes, 
#commentform .form-allowed-tags,
#commentform code {
	padding-bottom:10px;
	font-size:11px;
	color: #999999; 
}
#commentform textarea { 
	color: #333333; 
	background: #FDFDFD; 
	width: 95% !important; 
	padding: 5px 7px; 
}
#respond #commentform #submit { 
	margin: 15px 0 0 0; 
	cursor: pointer; 
}

/**************** Premium Style Pingbacks & Trackbacks CSS ****************/
h3#pings { 
	color: #333333;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -0.04em;
	margin: 20px 0 10px 0; 
}
.pinglist li { 
	margin: 0 0 0 20px; 
	list-style-type: decimal; 
}
.pinglist li .author { 
	font-weight: bold; 
	font-size: 15px; 
}
.pinglist li .author a { 
	text-decoration: none;
}
.pinglist li .author a:hover { 
	text-decoration: none;
	color: #999999;
}
.pinglist li .date { 
	font-size: 11px; 
}
.pinglist li .pingcontent { 
	display: block; 
	margin: 10px 0; 
}

/**************** Premium Style gendral CSS ****************/
a.button, 
a.comment-reply-link, 
#commentform #submit, .submit {
	display: inline-block;
	margin: 5px;
	padding: 7px 10px;
	border-top-color: #6C6C6C;
	border-left-color: #6C6C6C;
	color: #FFFFFF !important;
	text-align: center;
	text-shadow: 0 -1px 0 #FFFFFF;
	text-decoration: none;
	background: none repeat scroll 0 0 #6C6C6C;
	font-style:normal;
	border-radius: 4px;
}
a.button.large { 
	padding:6px 16px;
}
a.button.small, a.comment-reply-link { 
	padding:0px 10px;
}
#respond h3#reply-title #cancel-comment-reply-link {
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
}
a.button:hover, a.button.hover, 
a.button.active, a.comment-reply-link:hover, 
#commentform #submit:hover,
#contact-page .submit:hover {
	text-decoration: none !important;
	background: none repeat scroll 0 0 #969696;
	border-radius: 4px;
}
a.button:active,
a.button.active  {
	border-color: #999999;
}

/**************** Premium Style menu CSS ****************/
#primary-nav { 
	background: url(images/alert-overlay.png) repeat-x; 
	height: 36px; 
	font-size: 10px; 
	color: #FFFFFF; 
	line-height: 34px; 
	background-color:#222222 ;
	/*max-width:100%;*/
	margin: 0 auto;
	max-width: 1128px;
	font-weight:bold;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	box-shadow: 1px 2px 5px 1px #808080;
}
.nav { }
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 10px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000;
}
.main-navigation {
	text-align: center;	
}
.main-navigation li {
	font-size: 11px;
	font-size: 0.857142857rem;
}
.main-navigation a {
	color: #5e5e5e;
	padding: 0px 15px !important; 
}
.main-navigation a:hover {
	color: #21759b;
}
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: inline-block;
}

/* CSS CALL FOR DEVICE WIDTH 600px */
@media screen and (min-width: 600px) 
{
	.main-navigation ul.nav-menu,
	.main-navigation div.nav-menu > ul {
		display: inline-block !important;
		text-align: left;
		width: 100%;
		background-color:#222222;
		color: #FFFFFF; 
		background: url("images/alert-overlay.png") repeat-x scroll 0 0 #222222;
	}
	.main-navigation ul {
		margin: 0;
		text-indent: 0;
	}
	.main-navigation li a,
	.main-navigation li {
		display: inline-block;
		text-decoration: none;
		font-size: 11px;
    	font-weight: bold;
	}
	.main-navigation li a {
		color: #FFFFFF;
		white-space: nowrap;
		line-height: 36px; 
	}
	.main-navigation li a:hover {
		background: url(images/arrow-up.png) no-repeat center 32px;
		display: block;
		line-height: 36px; 		
		padding: 0px 15px !important; 
		-moz-border-radius: 0; 
		-webkit-border-radius: 0;
		border-radius: 0; 
		-webkit-box-shadow: none; 
		-moz-box-shadow: none; 
		box-shadow: none;
		color:#FFFFFF;
		background-color:#0074a2;
	}
	.main-navigation li {
		margin: 0 5px 0 0;
		position: relative;
	}
	.main-navigation li ul {
		display: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 100%;
		z-index: 100;
	}
	.main-navigation li ul ul {
		top: 0;
		left: 100%;
	}
	.main-navigation ul li:hover > ul {
		display: block;
		border: 1px solid #EAEAEA;
		background:#FFFFFF;
		margin-top:1px;
	}
	.main-navigation li ul li a {
		color:#6C6C6C;	
		font-weight:bold;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		background:#FFFFFF;
	}
	.main-navigation li ul li a:hover {
		color:#000000;	
		background:#FFFFFF;
	}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {
		background: url(images/arrow-up.png) no-repeat center 32px;
		border: none; 
		display: block;
		line-height: 36px; 		
		padding: 0px 15px !important; 
		-moz-border-radius: 0; 
		-webkit-border-radius: 0;
		border-radius: 0; 
		-webkit-box-shadow: none; 
		-moz-box-shadow: none; 
		box-shadow: none; 
	}
	.menu-toggle {
		display: none;
	}
	.fullwidth {
		max-width: 1128px;
		overflow: hidden;
		width: 96%;
	}
	.header {
		width: 96%;
		max-width: 1128px;
	}
	#sidebar {
    	width: 33%;
	}
}

/* CSS CALL FOR DEVICE WIDTH 768PX */
@media screen and (max-width: 768PX)
{
	.site-social {
    	display:none;
		z-index:10000000;
	}
	.recent-sticky-box {
		display: none;
	}
	#breadcrumbs {
		display: none;
	}
	.site-header {
		text-align: center;
  		border:none;
	}
	.wrap {
    	border: none;
		max-width: 768px;
	}
	#sidebar {
    	width: 30.5%;
	}
	.widget {
		margin: 0;
		padding: 5px 5px 0;
	}
	.entry-author {
		display: none;
	}
	.entry-bottom {
		display: none;
	}
	#footer {
		border: 1px solid #EAEAEA;
	}
}

/* CSS CALL FOR DEVICE WIDTH 800PX */
@media screen and (max-width: 800PX)
{
	.site-social {
    	display:none;
		z-index:10000000;
	}
	.recent-sticky-box {
		display: none;
	}
	#breadcrumbs {
		display: none;
	}
	.site-header {
		text-align: center;
  		border:none;
	}
	.wrap {
    	border: none;
	}
	#sidebar {
    	width: 30.5%;
	}
	.widget {
		margin: 0;
		padding: 5px 5px 0;
	}
	.entry-author {
		display: none;
	}
	.entry-bottom {
		display: none;
	}
	#footer {
		border: 1px solid #EAEAEA;
	}
}

/* CSS CALL FOR DEVICE WIDTH 360px */
@media screen and (max-width: 360px) 
{
	.site-social {
    	display:none;
		z-index:10000000;
	}
	.recent-sticky-box {
		display: none;
	}
	#breadcrumbs {
		display: none;
	}
	.site-header {
		text-align: center;
  		border:none;
	}
	.wrap {
    	border: none;
	}
	#sidebar {
    	width: 30.5%;
	}
	.widget {
		margin: 0;
		padding: 5px 5px 0;
	}
	.entry-author {
		display: none;
	}
	.entry-bottom {
		display: none;
	}
	#content {
		width:100%;
		margin-bottom: 5px;
		padding: 0px;
		border-right: 0px;
	}
	#sidebar {
    	width:100%;
		padding: 0px;
	}
	.hgroup {
		padding: 5px;
	}
	.pagination {
    	padding: 2px 0;
	}
	#footer {
		border: 1px solid #EAEAEA;
	}
	.fullwidth {
		padding: 10px;
	}
	.widget ul li {
		background: none;
		padding: 6px 0 6px 0px;
	}
	#primary-nav {
		display: block;
	}
	.menu-toggle {
		color:#333333;
		background: none repeat scroll 0 0 #F2F2F2;
		padding-left: 10px;
		padding-right: 10px;
		text-decoration: none;
		margin-top:5px;
		border: 1px solid #EAEAEA;
		border-radius: 3px;
	}
	.menu-toggle:active,
	.menu-toggle.toggled-on {
		color: #333333;
		background-color: #F2F2F2;
		background-repeat: repeat-x;
		box-shadow: inset 0 0 8px 2px #999999, 0 1px 0 0 #F2F2F2;
		border-color: transparent;
	}
	ul.toggled-on {
		background: none repeat scroll 0 0 #FAFAFA;
		border: 1px solid #EAEAEA;
		clear:both;
		z-index: 999999999;
		position:relative;
		border-radius: 8px;
	}
	.main-navigation li a {
		text-decoration: none;
		font-size: 11px;
    	font-weight: bold;
	}
	.main-navigation li a:hover {
		text-decoration: none;
		font-size: 11px;
    	font-weight: bold;
		color: #333333;
	}
	.entry-meta span.right {
		display: none;
	}
	.header-image  {
		display: none;
	}
}

/* CSS CALL FOR DEVICE WIDTH 480px */
@media screen and (max-width: 480px) 
{
	.site-social {
    	display:none;
		z-index:10000000;
	}
	.recent-sticky-box {
		display: none;
	}
	#breadcrumbs {
		display: none;
	}
	.site-header {
		text-align: center;
  		border:none;
	}
	.wrap {
    	border: none;
	}
	#sidebar {
    	width: 30.5%;
	}
	.widget {
		margin: 0;
		padding: 5px 5px 0;
	}
	.entry-author {
		display: none;
	}
	.entry-bottom {
		display: none;
	}
	#content {
		width:100%;
		margin-bottom: 5px;
		padding: 0px;
		border-right: 0px;
	}
	#sidebar {
    	width:100%;
		padding: 0px;
	}
	.hgroup {
		padding: 5px;
	}
	.pagination {
    	padding: 2px 0;
	}
	#footer {
		border: 1px solid #EAEAEA;
	}
	.fullwidth {
		padding: 10px;
	}
	.widget ul li {
		background: none;
		padding: 6px 0 6px 0px;
	}
	#primary-nav {
		display: block;
	}
	.menu-toggle {
		color:#333333;
		background: none repeat scroll 0 0 #F2F2F2;
		padding-left: 10px;
		padding-right: 10px;
		text-decoration: none;
		margin-top:5px;
		border: 1px solid #EAEAEA;
		border-radius: 3px;
	}
	.menu-toggle:active,
	.menu-toggle.toggled-on {
		color: #333333;
		background-color: #F2F2F2;
		background-repeat: repeat-x;
		box-shadow: inset 0 0 8px 2px #999999, 0 1px 0 0 #F2F2F2;
		border-color: transparent;
	}
	ul.toggled-on {
		background: none repeat scroll 0 0 #FAFAFA;
		border: 1px solid #EAEAEA;
		clear:both;
		z-index: 999999999;
		position:relative;
		border-radius: 8px;
	}
	.main-navigation li a {
		text-decoration: none;
		font-size: 11px;
    	font-weight: bold;
	}
	.main-navigation li a:hover {
		text-decoration: none;
		font-size: 11px;
    	font-weight: bold;
		color: #333333;
	}
	.entry-meta span.right {
		display: none;
	}
}
/* www.gopiplus.com */