<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Press Blog Post - Free CSS Template</title>
<meta name="keywords" content="press blog post, free css template, blogger, templatemo" />
<meta name="description" content="Press Theme (blog post page) - Free Blog Template for everyone" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link href="css/svwp_style.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.slideViewerPro.1.0.js" type="text/javascript"></script>

<!-- Optional plugins  -->
<script src="js/jquery.timers.js" type="text/javascript"></script>


</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="logo" /><span>Free Blog Theme in HTML/CSS</span></a></h1>
      	</div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_middle_wrapper">
	<div id="templatemo_middle">
    	
        <div id="templatemo_content">
        
           	<div class="content_box_wrapper">
            	<div class="content_box">
                
                	<div class="post_section">
            
                        <h2>Free HTML/CSS Template for Blog  Themes</h2>
        
                      <div class="post_meta"><strong>Date:</strong> November 26, 2048 | <strong>Author:</strong> <a href="http://www.templatemo.com" target="_parent">Designer</a> | <a href="fullpost">128 comments</a></div>
                      <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                        <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Nullam bibendum tempor est nec cursus. Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus. Nulla facilisi. Phasellus nibh justo, lobortis nec vehicula sit amet, cursus vitae ligula. Fusce ut libero eget quam viverra facilisis id non risus. Quisque placerat metus eget libero tempus ac tempus libero <a href="#">pellentesque</a>. </p>
                      <p>Curabitur vitae risus sem. Mauris venenatis quam non nunc convallis tincidunt. Aliquam tempus neque nec nisl pellentesque nec dignissim lorem cursus. Integer cursus ultrices massa non vehicula. <a href="#">Etiam vitae</a> lacus eu arcu rutrum fermentum.</p>

				<p><a href="http://www.templatemo.com" target="_parent">Maecenas elementum</a>, purus vitae hendrerit dictum, magna dolor interdum lacus, sit amet lobortis urna ligula id lacus. Maecenas quis venenatis eros. Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum. Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus.</p>
           
                            
                      <div class="cleaner_h20"></div>
                        <div class="category"><strong>Category: </strong><a href="#">Freebies</a>, <a href="#">Templates</a></div>
                        <div class="cleaner"></div>
            
                    </div>
                
                </div> <!-- end of content_box -->
            </div> <!-- end of content_box_wrapper -->
            
            <div class="content_box_wrapper">
            	<div class="content_box">
                
                	<h2>Comments</h2>
                                
          <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Developer <span class="date">November 28, 2048</span><span class="time">10:38 AM</span></div>
                                    <p> Etiam vitae lacus eu arcu rutrum fermentum. Nullam fringilla imperdiet magna, id sagittis nisl feugiat at.</p>
                                  <div class="btn_more float_r"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.png" alt="author" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Michael <span class="date">November 29, 2048</span><span class="time">10:45 AM</span></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                                       <div class="btn_more float_r"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                    
                                    
                                    </li>
                                    
                                    <li>
                                    
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.png" alt="author" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">Steven <span class="date">November 30, 2048</span><span class="time">12:20 PM</span></div>
                                                        <p> Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus consequat id hendrerit ipsum molestie.</p>
                                                      <div class="btn_more float_r"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">John <span class="date">November 29, 2048</span><span class="time">11:45 AM</span></div>
                                    <p> Aliquam id sem metus. Aenean sapien felis, congue porttitor elementum quis, pretium sit amet urna. </p>
                                  <div class="btn_more float_r"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Steven <span class="date">November 30, 2048</span><span class="time">12:34 PM</span></div>
                                    <p> Sed malesuada, ante sed faucibus faucibus, lectus enim scelerisque tortor, vel sodales mauris ipsum vitae arcu. Ut sem eros, egestas ac congue sed, bibendum nec purus. </p>
                                  <div class="btn_more float_r"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                    </ol>
                </div>
                
                </div> <!-- end of content_box -->
            </div> <!-- end of content_box_wrapper -->
            
            <div class="content_box_wrapper">
            	<div class="content_box">
                
                    <div id="comment_form">
                        <h3>Leave your comment</h3>
                        
                        <form action="#" method="get">
                            <div class="form_row">
                                <label>Full Name (Required)</label><br />
                                <input type="text" name="name" />
                            </div>
                            <div class="form_row">
                                <label>Email  (Required, but not published)</label><br />
                                <input type="text" name="name" />
                            </div>
                            <div class="form_row">
                                <label>Comment</label><br />
                                <textarea  name="comment" rows="" cols=""></textarea>
                            </div>
                            
                        
                            <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                        </form>
                    
                    </div>
            	
                </div> <!-- end of content_box -->
            </div> <!-- end of content_box_wrapper -->
        
        </div> <!-- end of templatemo_content -->
            
		<div id="templatmeo_sidebar">
        
        	<div class="content_box_wrapper">
                <div class="content_box">
                
                    <ul class="ads_125">
                    	<li><a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_ads.jpg" alt="CSS Templates" /></a></li>
                        <li class="odd"><a href="#"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                        <li class="last_row"><a href="#"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>
                        <li class="odd last_row"><a href="#"><img src="images/templatemo_ads.jpg" alt="banner" /></a></li>                    
                    </ul>
                	<div class="cleaner"></div>
                </div>
            </div>
            
            <div class="content_box_wrapper">
                <div class="content_box">
            
                    <h4>Categories</h4>
                    <ul class="tmo_list">
                        <li><a href="index.html">Curabitur sed</a></li>
                        <li><a href="index.html">Praesent adipiscing</a></li>
                        <li><a href="index.html">Duis sed justo</a></li>
                        <li><a href="index.html">Mauris vulputate</a></li>
                        <li><a href="index.html">Nam auctor</a></li>
                        <li><a href="index.html">Aliquam quam</a></li>
                    </ul>
				</div>
			</div>
            
            <div class="content_box_wrapper">
                <div class="content_box">
            
                    <h4>Recent comments</h4>
                    <div class="recent_comment_box">
                        <a href="#">Lorem ipsum dolor si</a>
                        <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                    </div>
                    
                    <div class="recent_comment_box">
                        <a href="#">Aenean feugiat mattis </a>
                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    </div>
                    
                    <div class="recent_comment_box">
                        <a href="#"> Lacus enim id lacinia in</a>
                        <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.   Etiam rhoncus.</p>
                    </div>
        		</div>
			</div>
            
        </div>
        
        <div class="cleaner"></div>    
    </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_footer">
    
        <div class="col_w210">
            <h4>Follow Us</h4>
            <p>Cras a volutpat lacus. Ut nisi metus, lobortis vel egestas at, condimentum.<a href="aboutus.html"></a></p>
            
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>                
            </ul>
            
        </div>
        
        <div class="col_w210">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog_post.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w210">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com/page/1">Free CSS Template</a></li>
                <li><a href="http://www.koflash.com">Websites Gallery</a></li>
                <li><a href="http://www.flashmo.com/store">Premium Themes</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w210 col_last">
            <h4>Links</h4>
            <ul>
                <li><a href="#">Quisque sed mauris</a></li>
                <li><a href="#">Aliquam quis mi</a></li>
                <li><a href="#">Vestibulum posuere</a></li>
                <li><a href="#">Consectetur adipiscing</a></li>
            </ul>    
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
    
    <div id="templatemo_copyright">
        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
    
</div> <!-- end of templatemo_content_wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
