
/* 
Theme Name: Press_764

Theme URI:HiddenColor.com

Author: Nayeem Hyder

Author URI:HiddenColor.com

Version:1.00

Description:

 */


body {
	margin: 0px;
	padding: 0px;
	color: #333;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.5em; 
	background-color: #f9f9f9;
	background-image: url(images/templatemo_body.jpg);
	background-repeat: repeat-x;
	background-position: top;
}

a, a:link, a:visited { color: #522a4f; text-decoration: underline; }
a:hover { text-decoration: none; }

p { margin: 0px; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #000; }
h1 { font-size: 40px; font-weight: normal; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 28px; font-weight: normal; margin: 0 0 30px 0; padding: 10px 0 15px 0; background: url(../images/templatemo_divider.jpg) repeat-x bottom; }
h3 { font-size: 21px; margin: 0 0 15px 0; padding: 0; padding: 0; color: #000; font-weight: normal; }
h4 { font-size: 18px; margin: 0 0 20px 0; padding: 0 0 10px 0; color: #333; background: url(../images/templatemo_divider.jpg) repeat-x bottom; }
h5 { font-size: 16px; margin: 0 0 10px 0; padding: 0; color: #333; }
h6 { font-size: 14px; margin: 0 0 5px 0; padding: 0; color: #333; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }
.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }


.float_l { float: left; }
.float_r { float: right; }

.image_wrapper { display: inline-block; padding: 4px; border: 1px solid #fff; background: none; margin-bottom: 10px; }
.image_fl { float: left; margin: 3px 15px 0 0; }
.image_fr { float: right; margin: 3px 0 0 15px; }

blockquote { font-style: italic; margin-left: 10px;}
cite { font-weight: bold; color:#3b3823; }
cite span { color: #696443; }
em { color: #000; }

.tmo_list { margin: 20px 10px; padding: 0; list-style: none; }
.tmo_list li { background: transparent url(images/templatemo_list.png) no-repeat scroll 0 0px; margin:0 0 20px; padding:0 0 0 18px; 	line-height: 1em; }
.tmo_list li a { color: #333; text-decoration: none; }
.tmo_list li a:hover { color: #522a4f; text-decoration: none; }

.btn_more a {
	display: block;
	width: 90px;
	height: 25px;
	color: #3e1537;
	padding: 2px;
	font-size: 11px;
	text-align: center;
	font-weight: bold;
	text-decoration: none;
    background:	url(images/templatemo_button.jpg) no-repeat;
}

.btn_more a:hover {
	text-decoration: none;
    background:	url(images/templatemo_button_hover.jpg) no-repeat;
}

.button a { color: #666; font-weight: bold; }

.button a span { color: #000; font-size: 14px; }

.button a:hover { color: #000; text-decoration: none; }

#templatemo_header_wrapper {
	width: 100%;
	height: 195px;
	background: url(images/templatemo_header.jpg) no-repeat center top; 
}

#templatemo_header {
	width: 910px;
	height: 195px;
	padding: 0 30px;
	margin: 0 auto;
	background: url(images/templatemo_header.jpg) no-repeat center top;
}

#templatemo_header  #site_title {
	width: 910px;
	height: 90px;
	padding-top: 50px;
	text-align: center;
}

#templatemo_header  #site_title h1 {
	margin: 0;
	padding: 0;
}

#templatemo_header  #site_title a {
	margin: 0px;
	padding: 0px;
	font-size: 40px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#templatemo_header  #site_title a span {
	display: block;
	font-size: 16px;
	color: #333;
	font-weight: normal;
	margin-top: 10px;
	margin-left: 5px;
}

#header_right {
	float: right;
	width: 660px;
}

/* menu */

#templatemo_menu {
	clear: both;
	width: 910px;
}

#templatemo_menu ul {
	height: 53px;
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline-block;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	height: 33px;
	width: 108px;
	padding: 20px 0 0 0;
	margin-right: 10px;
	font-size: 14px;
	color: #d2a3cd;	

	text-align: center;
	text-decoration: none;
	font-weight: bold;
	outline: none;
	border: none;
}

#templatemo_menu ul li a:hover, #templatemo_menu ul .current {
	color: #000;
	height: 35px;
	padding: 18px 0 0 0;	
	background: url(images/templatemo_menu_hover.png) center center no-repeat;
}

/* end of menu */

/* content */

#templatemo_middle_wrapper {
	clear: both;
	width: 966px;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	padding: 0 1px;
	margin: 2px auto 0 auto;	
	background: #d9d9d9;
}

#templatemo_middle {
	padding: 10px 8px;
	background: #f1f1f1;	
}

#templatemo_content {
	float: left;
	width: 660px;
}

#templatmeo_sidebar {
	float: right;
	width: 280px;
}

.content_box_wrapper {
	border: 1px solid #d9d9d9;
	padding: 1px;
	background: #fff;
	margin-bottom: 0px;
}

.content_box {
	padding: 8px;
	background: url(images/templatemo_box.jpg) repeat-x top;
}

#templatemo_content p {
	margin-bottom: 10px;
}

.col_w300 {
	width: 300px;
}

.col_w210 {
	float: left;
	margin-right: 20px;
	width: 190px;
	padding-right: 20px;
}

.col_w590 {
	width: 590px;
	margin-right: 50px;
}

.col_last {
	margin-right: 0;
}

.post_section h2 {
	margin: 0;
	padding: 10px 0 10px 0;
	line-height: 30px;
}

.post_section .post_meta {
	padding: 5px 0;
	margin-bottom: 20px;
	background: url(images/templatemo_divider.jpg) repeat-x bottom;
}

.post_section p {
	text-align: justify;
	margin-bottom: 20px;
}

.post_section img {
	float: left;
	margin-right: 20px;
	padding: 5px; border: 1px solid #dddddd;
	background: #eeeeee;
	display: inline-block;
}

.post_section .category {
	float: left;
	width: 300px;
}

.post_section .comment {
	position: absolute;
	top: -10px;
	right: 0px;
	width: 70px;
	height: 42px;
	text-align: center;
	padding-top: 10px;
	font-size: 16px;
	font-weight: bold;
	background: url(images/templatemo_comment.png) no-repeat;
}

.post_section .comment a {
	color: #333;
	text-decoration: none;
}

.comment_tab {
	padding: 10px 0 30px 0;
	margin: 0 0 30px 0;;
	border-bottom: 1px dashed #fff;
	font-size: 20px;
	font-weight: bold;
}

#comment_section {
	clear: both;
	margin-bottom: 60px;
	width: 605px;
}

.first_level {
	margin: 0; padding: 0;
}

.comments {
	list-style: none; 
}

.comments li { margin-bottom: 10px; list-style:none; }
.comments li .commentbox1 { border: 1px solid #ddd;  background: #eee; }
.comments li .commentbox2 { border: 1px solid #ccc;  background: #ddd; }

.comments li .comment_box { clear: both; width:100%; padding: 15px;  }
.comment_box .gravatar { float: left; width: 50px; border: 1px solid #fff; margin-right: 15px; background: #fff; }
.comment_box .gravatar img { margin: 0; width: 50px; height: 50px; }
.comment_box .comment_text { margin: 0 0 0 65px; }

.comment_box .comment_text p { margin: 0; }
.comment_text .comment_author { font-size: 14px; font-weight: bold; color: #522a4f; margin-bottom: 10px; }
.comment_text .date { font-size: 12px; font-weight: normal; color: #948393; padding-left: 10px; }
.comment_text .time { font-size: 12px; font-weight: normal; color: #948393; padding-left: 10px; }
.comment_text .reply a { display: block; clear: both; float: right; padding: 1px 10px; height: 24px; text-align: center; background: #3694ab; border: 1px solid #fff; color: #fff; } 


#comment_form {
	clear: both;
}

#comment_form h3 {
	font-size: 20px;
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#comment_form form {
	padding: 20px;
	background: #eee;
	border: 1px solid #ddd;
}

#comment_form textarea {
	background: #fff none repeat fixed 0 0;
	border: 1px solid #ddd;
	display:block;
	font-size:1.1em;
	height:150px;
	margin-top:5px;
	padding:5px;
	width: 360px;
}

#comment_form .form_row {
	width: 100%;
	margin-bottom: 15px;
}

#comment_form form input {
	margin-top: 5px;
	padding: 3px 10px;
	width: 200px;
	background:#fff none repeat fixed 0 0;
	border: 1px solid #ddd;
}

#comment_form .submit_btn {
	width: 90px;
	font-weight: bold;
	color: #7d4c79;
	cursor: pointer;
	padding: 5px 10px;
}


.service_box {
	clear: both;
	margin-bottom: 30px;
}

.service_box img {
	float: left;
	width: 48px;
	height: 48px;
}

.service_box .sb_right {
	float: right;
	width: 540px;
}

.ads_125 {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ads_125 li {
	display: block;
	float: left;
	margin: 0 10px 10px 0;
	padding: 0;
	display: inline-block;
}

.ads_125 li a {
	display: block;
	width: 125px;
	height: 125px;
}

.ads_125 .odd {
	margin-right: 0;
}

.ads_125 .last_row {
	margin-bottom: 0;
}
					
.recent_comment_box {
	padding: 0 0 15px;
	margin: 0 0 15px;
	border-bottom: 1px solid #ccc;
}

.recent_comment_box a {
	color: #522a4f;
	font-weight: bold;
}


#contact_form {
	padding: 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
	/*border:1px solid #e2d1be;
	padding: 20px 20px 10px 20px; */
}

#contact_form form .input_field {
	width: 290px;
	padding: 5px 0;
	background: #fff;
	border: 1px solid #dfdfdf;
}

#contact_form form label {
	display: block;
	width: 100px;
	margin-right: 10px;
	font-size: 14px;	
}

#contact_form form textarea {
	width: 300px;
	height: 200px;
	background: #fff;
	border: 1px solid #dfdfdf;
}

#contact_form form .submit_btn {
	padding: 5px 15px;
	background: #fff;
	border: 1px solid #dfdfdf;
}

/* gallery */
#gallery {
	clear: both;
	}
	
	#gallery a {
		border: none;
	}
	#gallery ul { list-style: none; margin: 0; padding: 0; }
	#gallery ul li {
		padding: 0 0 30px 0;
		margin: 0 0 30px 0;
		border-bottom: 1px dashed #fff;
	}
	
	#gallery ul li .left {
		float: left;
		width: 300px;
	}
	
	#gallery ul li .left img {
		width: 280px;
		height: 200px;
		border: 5px solid #333;
	}
	
	#gallery ul li .right {
		float: right;
		width: 320px;
	}
	 
/* end of gallery */

/* footer */

#templatemo_footer {
	clear: both;
	width: 906px;
	padding: 30px;
	color: #f2e5f1;
	background: #522a4f;
	border-bottom: 1px solid #754671;
}

#templatemo_footer h4 {
	color: #fff;
}

#templatemo_footer ul { padding: 0; margin: 0; list-style: none; }

#templatemo_footer li { padding: 0; margin: 0 0 5px 0; }

#templatemo_footer li a {
	display: block;
	color: #ccc;
	text-decoration: none;
	 border-bottom: 1px dotted #fff;
}

#templatemo_footer li a:hover {
	color: #fff;
}

#templatemo_footer .last {
	padding-right: 0;
}

/* social */

#templatemo_footer  #social_box {
	clear: both;
	margin: 20px 0;
	padding: 0;
	list-style: none;
}

#social_box li {
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

#social_box li a {
	width: 48px;
	height: 48px;
	margin: 0 5px 5px 0;
	text-decoration: none;
	border: none;
}


/* end of social */

/* end of footer*/

/* copyright */

#templatemo_copyright {
	clear: both;
	width: 906px;
	padding: 10px 30px;
	text-align: center;
	color: #6c3d68;
	background: #291227;
	border-top: 1px solid #000;
}

#templatemo_copyright a {
	color: #9c6298;
}

/* end of copyright */